ENVIRONMENT=development
PORT=3000

DB_CONNECTION=mysql # or DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=api-adexchange
DB_USERNAME=root
DB_PASSWORD=

# Adexchange
DB_ADEXCHANGE_CONNECTION=mysql
DB_ADEXCHANGE_HOST=127.0.0.1
DB_ADEXCHANGE_PORT=3306
DB_ADEXCHANGE_NAME=adexchange
DB_ADEXCHANGE_USERNAME=root
DB_ADEXCHANGE_PASSWORD=